# PageObjectModel

./: jmeter.txt
Page_object_model_framework/: .project  pom.xml  testng.xml
Page_object_model_framework/src/test/java/com/amazone/login/: Amzone_login_Test.java  Amzone_loginpage.java  Object_repo.java  Webdriver_Basic_class.java
Page_object_model_framework/test-output/: emailable-report.html  index.html  testng-results.xml
Page_object_model_framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Page_object_model_framework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Page_object_model_framework/test-output/junitreports/: TEST-com.amazone.login.Amzone_login_Test.xml
Page_object_model_framework/test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Page_object_model_framework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Testing framework design/: note.txt
Testing framework design/Hybrid framework/hrmanagement/: pom.xml  testng.xml
Testing framework design/Hybrid framework/hrmanagement/src/test/java/POMpackage/: PomLogin.java
Testing framework design/Hybrid framework/hrmanagement/src/test/java/basePackage/: BaseClass.java
Testing framework design/Hybrid framework/hrmanagement/src/test/java/enviromentVariables/: config.properties
Testing framework design/Hybrid framework/hrmanagement/src/test/java/testData/: ExcelSheet.java
Testing framework design/Hybrid framework/hrmanagement/src/test/java/testLayer/: LoginTest.java
Testing framework design/Hybrid framework/hrmanagement/src/test/java/utility/: TimeUtilies.java
Testing framework design/Hybrid framework/hrmanagement/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Testing framework design/Hybrid framework/hrmanagement/test-output/Default suite/: Default test.html  Default test.xml
Testing framework design/Hybrid framework/hrmanagement/test-output/hrmanagment/: Test.html  Test.xml
Testing framework design/Hybrid framework/hrmanagement/test-output/junitreports/: TEST-testLayer.LoginTest.xml
